{
  "name": "veilnote-backend",
  "version": "0.1.0",
  "description": "VeilNote 해커톤 백엔드 프로토타입 — 토큰화된 회의 텍스트를 받아 팀 회의요약과 개인 STAR 성과문장을 동시에 생성하는 LLM 프록시",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "demo": "node scripts/demo.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
